000000000	432035, Ульяновская обл, Ульяновск г, Профсоюзная ул, 62
000004183	433000, Ульяновская обл, Ульяновск г, Врача Сурова пр-кт, дом № 2а
000004183	433000, Ульяновская обл, Ульяновск г, Врача Сурова пр-кт, дом № 2а
000004345	432011, Ульяновская обл, Ульяновск г, Радищева ул, дом № 173
000004345	432011, Ульяновская обл, Ульяновск г, Радищева ул, дом № 173
000004346	432027, Ульяновская обл, Ульяновск г, Розы Люксембург ул, дом № 36б
000004346	432027, Ульяновская обл, Ульяновск г, Розы Люксембург ул, дом № 36б
000004351	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 74
000004351	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 74
000004352	432045, Ульяновская обл, Ульяновск г, Кузоватовская ул, дом № 41
000004352	432045, Ульяновская обл, Ульяновск г, Кузоватовская ул, дом № 41
000004353	432029, Ульяновская обл, Ульяновск г, Жигулевская ул, дом № 23
000004353	432029, Ульяновская обл, Ульяновск г, Жигулевская ул, дом № 23
000004354	432042, Ульяновская обл, Ульяновск г, Станкостроителей ул, дом № 8
000004354	432042, Ульяновская обл, Ульяновск г, Станкостроителей ул, дом № 8
000004355	432054, Ульяновская обл, Ульяновск г, Камышинская ул, дом № 34
000004355	432054, Ульяновская обл, Ульяновск г, Камышинская ул, дом № 34
000004356	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 85б
000004356	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 85б
000004357	432063, Ульяновская обл, Ульяновск г, Кирова ул, дом № 36
000004357	432063, Ульяновская обл, Ульяновск г, Кирова ул, дом № 36
000004358	432011, Ульяновская обл, Ульяновск г, Радищева ул, дом № 140
000004359	432035, Ульяновская обл, Ульяновск г, Героя России Аверьянова проезд, дом № 11
000004359	432035, Ульяновская обл, Ульяновск г, Героя России Аверьянова проезд, дом № 11
000004410	433329, Ульяновская обл, Ульяновск г, Гагарина ул, дом № 27
000004410	433329, Ульяновская обл, Ульяновск г, Гагарина ул, дом № 27
000004580	433400, Ульяновская обл, Чердаклинский р-н, Курчатова ул, дом № 1
000004580	433400, Ульяновская обл, Чердаклинский р-н, Курчатова ул, дом № 1
000004581	433400, Ульяновская обл, Чердаклинский р-н, 50 лет ВЛКСМ ул, дом № 37б
000004581	433400, Ульяновская обл, Чердаклинский р-н, 50 лет ВЛКСМ ул, дом № 37б
000004844	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 8
000004844	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 8
000004845	433460, Ульяновская обл, Старомайнский р-н, Гоголя ул, дом № 35
000004845	433460, Ульяновская обл, Старомайнский р-н, Гоголя ул, дом № 35
000004941	432044, Ульяновская обл, Ульяновск г, Хрустальная ул, дом № 38
000004941	432044, Ульяновская обл, Ульяновск г, Хрустальная ул, дом № 38
000004980	432066, Ульяновская обл, Ульяновск г, Шигаева ул, дом № 6
000004986	433000, Ульяновская обл, Ульяновск г, Артема ул, дом № 7
000004986	433000, Ульяновская обл, Ульяновск г, Артема ул, дом № 7
000004988	432028, Ульяновская обл, Ульяновск г, Высотный проезд, дом № 4
000004988	432028, Ульяновская обл, Ульяновск г, Высотный проезд, дом № 4
000004990	432063, Ульяновская обл, Ульяновск г, 12 Сентября ул, дом № 87
000004991	432042, Ульяновская обл, Ульяновск г, Стасова ул, дом № 13в
000004991	432042, Ульяновская обл, Ульяновск г, Стасова ул, дом № 13в
000004992	433329, Ульяновская обл, Ульяновск г, Гагарина ул, дом № 22
000004993	432018, Ульяновская обл, Ульяновск г, УКСМ п, дом № 10
000004993	432018, Ульяновская обл, Ульяновск г, УКСМ п, дом № 10
000004994	432072, Ульяновская обл, Ульяновск г, Ленинского Комсомола пр-кт, дом № 35а
000004994	432072, Ульяновская обл, Ульяновск г, Ленинского Комсомола пр-кт, дом № 35а
000004995	432029, Ульяновская обл, Ульяновск г, Шолмова ул, дом № 11
000004995	432029, Ульяновская обл, Ульяновск г, Шолмова ул, дом № 11
000004996	432023, Ульяновская обл, Ульяновск г, Пензенский б-р, дом № 14
000004996	432023, Ульяновская обл, Ульяновск г, Пензенский б-р, дом № 14
000004997	432010, Ульяновская обл, Ульяновск г, 40-летия Октября ул, дом № 35
000004997	432010, Ульяновская обл, Ульяновск г, 40-летия Октября ул, дом № 35
000004998	432010, Ульяновская обл, Ульяновск г, Тельмана ул, дом № 12
000004998	432010, Ульяновская обл, Ульяновск г, Тельмана ул, дом № 12
000005001	433000, Ульяновская обл, Ульяновск г, Самарская ул, дом № 16
000005002	432035, Ульяновская обл, Ульяновск г, Локомотивная ул, дом № 207
000005002	432035, Ульяновская обл, Ульяновск г, Локомотивная ул, дом № 207
000005003	433000, Ульяновская обл, Ульяновск г, 50-летия ВЛКСМ пр-кт, дом № 20
000005003	433000, Ульяновская обл, Ульяновск г, 50-летия ВЛКСМ пр-кт, дом № 20
000005004	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 46
000005004	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 46
000005005	432028, Ульяновская обл, Ульяновск г, 50-летия ВЛКСМ пр-кт, дом № 21
000005005	432028, Ульяновская обл, Ульяновск г, 50-летия ВЛКСМ пр-кт, дом № 21
000005006	432031, Ульяновская обл, Ульяновск г, Краснопролетарская ул, дом № 8
000005006	432031, Ульяновская обл, Ульяновск г, Краснопролетарская ул, дом № 8
000005007	432008, Ульяновская обл, Ульяновск г, Западный б-р, дом № 27
000005007	432008, Ульяновская обл, Ульяновск г, Западный б-р, дом № 27
000005008	432030, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 104
000005008	432030, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 104
000005009	432042, Ульяновская обл, Ульяновск г, Стасова ул, дом № 28
000005009	432042, Ульяновская обл, Ульяновск г, Стасова ул, дом № 28
000005010	432010, Ульяновская обл, Ульяновск г, Врача Михайлова ул, дом № 52
000005010	432010, Ульяновская обл, Ульяновск г, Врача Михайлова ул, дом № 52
000005011	433300, Ульяновская обл, Новоульяновск г, Комсомольская ул, дом № 10
000005011	433300, Ульяновская обл, Новоульяновск г, Комсомольская ул, дом № 10
000005012	433750, Ульяновская обл, Барыш г, 45 Стрелковой Дивизии ул, дом № 14
000005012	433750, Ульяновская обл, Барыш г, 45 Стрелковой Дивизии ул, дом № 14
000005013	433360, Ульяновская обл, Тереньгульский р-н, 50 лет Победы ул, дом № 7
000005013	433360, Ульяновская обл, Тереньгульский р-н, 50 лет Победы ул, дом № 7
000005014	433100, Ульяновская обл, Вешкаймский р-н, Комсомольская ул, дом № 24
000005014	433100, Ульяновская обл, Вешкаймский р-н, Комсомольская ул, дом № 24
000005015	433210, Ульяновская обл, Карсунский р-н, 30-летия Победы пл, дом № 8
000005015	433210, Ульяновская обл, Карсунский р-н, 30-летия Победы пл, дом № 8
000005016	433240, Ульяновская обл, Сурский р-н, Хазова ул, дом № 40
000005016	433240, Ульяновская обл, Сурский р-н, Хазова ул, дом № 40
000005019	433210, Ульяновская обл, Карсунский р-н, Тельмана ул, дом № 5а
000005020	433430, Ульяновская обл, Чердаклинский р-н, Октябрьский п, Мичурина ул, дом № 33
000005020	433430, Ульяновская обл, Чердаклинский р-н, Октябрьский п, Мичурина ул, дом № 33
000005022	433310, Ульяновская обл, Ульяновский р-н, Ленина ул, дом № 37
000005023	433030, Ульяновская обл, Инзенский р-н, Инза г, Тухачевского ул, дом № 19
000005023	433030, Ульяновская обл, Инзенский р-н, Инза г, Тухачевского ул, дом № 19
000005025	433760, Ульяновская обл, Кузоватовский р-н, Октябрьская ул, дом № 15
000005025	433760, Ульяновская обл, Кузоватовский р-н, Октябрьская ул, дом № 15
000005026	433300, Ульяновская обл, Новоульяновск г, Комсомольская ул, дом № 27
000005027	432072, Ульяновская обл, Ульяновск г, Генерала Тюленева пр-кт, дом № 3
000005027	432072, Ульяновская обл, Ульяновск г, Генерала Тюленева пр-кт, дом № 3
000005028	433750, Ульяновская обл, Барыш г, Советская ул, дом № 168
000005028	433750, Ульяновская обл, Барыш г, Советская ул, дом № 168
000005029	432031, Ульяновская обл, Ульяновск г, Пионерская ул, дом № 13
000005029	432031, Ульяновская обл, Ульяновск г, Пионерская ул, дом № 13
000005030	432073, Ульяновская обл, Ульяновск г, Цветной б-р, дом № 4
000005030	432073, Ульяновская обл, Ульяновск г, Цветной б-р, дом № 4
000005031	433380, Ульяновская обл, Сенгилеевский р-н, Сенгилей г, Гая ул, дом № 89
000005031	433380, Ульяновская обл, Сенгилеевский р-н, Сенгилей г, Гая ул, дом № 89
000005032	433380, Ульяновская обл, Сенгилеевский р-н, Сенгилей г, Ленина ул, дом № 43
000005032	433380, Ульяновская обл, Сенгилеевский р-н, Сенгилей г, Ленина ул, дом № 43
000005033	432008, Ульяновская обл, Ульяновск г, Автозаводская ул, дом № 3
000005033	432008, Ульяновская обл, Ульяновск г, Автозаводская ул, дом № 3
000005034	433031, Ульяновская обл, Инзенский р-н, Инза г, Парковая ул, дом № 2б
000005034	433031, Ульяновская обл, Инзенский р-н, Инза г, Парковая ул, дом № 2б
000005036	432012, Ульяновская обл, Ульяновск г, Хрустальная ул, дом № 16
000005036	432012, Ульяновская обл, Ульяновск г, Хрустальная ул, дом № 16
000005037	432002, Ульяновская обл, Ульяновск г, Островского ул, дом № 13
000005037	432002, Ульяновская обл, Ульяновск г, Островского ул, дом № 13
000005038	433000, Ульяновская обл, Ульяновск г, Самарская ул, дом № 6а
000005038	433000, Ульяновская обл, Ульяновск г, Самарская ул, дом № 6а
000005039	432007, Ульяновская обл, Ульяновск г, Краснопролетарская ул, дом № 16
000005039	432007, Ульяновская обл, Ульяновск г, Краснопролетарская ул, дом № 16
000005267	433600, Ульяновская обл, Цильнинский р-н, Пионерская ул, дом № 10
000005267	433600, Ульяновская обл, Цильнинский р-н, Пионерская ул, дом № 10
000005268	433750, Ульяновская обл, Барыш г, Красноармейская ул, дом № 31
000005270	433033, Ульяновская обл, Инзенский р-н, Инза г, 7 микрорайон ул, дом № 10а
000005270	433033, Ульяновская обл, Инзенский р-н, Инза г, 7 микрорайон ул, дом № 10а
000005271	433201, Ульяновская обл, Карсунский р-н, Цветкова ул, дом № 19
000005271	433201, Ульяновская обл, Карсунский р-н, Цветкова ул, дом № 19
000005324	432044, Ульяновская обл, Ульяновск г, Кольцевая ул, дом № 8
000005371	433329, Ульяновская обл, Ульяновск г, Гая пр-кт, дом № 13
000005371	433329, Ульяновская обл, Ульяновск г, Гая пр-кт, дом № 13
000005379	432047, Ульяновская обл, Ульяновск г, Фасадная ул, дом № 8а
000005379	432047, Ульяновская обл, Ульяновск г, Фасадная ул, дом № 8а
000005430	433396, Ульяновская обл, Сенгилеевский р-н, Ленина ул, дом № 6
000005430	433396, Ульяновская обл, Сенгилеевский р-н, Ленина ул, дом № 6
000005463	433000, Ульяновская обл, Ульяновск г, Полбина ул, дом № 53а
000005463	433000, Ульяновская обл, Ульяновск г, Полбина ул, дом № 53а
000005482	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 112а
000005482	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 112а
000005483	432002, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 31
000005483	432002, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 31
000005516	432017, Ульяновская обл, Ульяновск г, Ульяновский пр-кт, дом № 15
000005516	432017, Ульяновская обл, Ульяновск г, Ульяновский пр-кт, дом № 15
000005536	432063, Ульяновская обл, Ульяновск г, Ульяновский пр-кт, дом № 14
000005540	433700, Ульяновская обл, Базарносызганский р-н, Советская ул, дом № 63
000005540	433700, Ульяновская обл, Базарносызганский р-н, Советская ул, дом № 63
000005591	433760, Ульяновская обл, Кузоватовский р-н, К.Маркса ул, дом № 20
000005591	433760, Ульяновская обл, Кузоватовский р-н, К.Маркса ул, дом № 20
000005597	433000, Ульяновская обл, Ульяновск г, Промышленная ул, дом № 30а
000005597	433000, Ульяновская обл, Ульяновск г, Промышленная ул, дом № 30а
000005643	433100, Ульяновская обл, Вешкаймский р-н, Железнодорожная ул, дом № 21
000005643	433100, Ульяновская обл, Вешкаймский р-н, Железнодорожная ул, дом № 21
000005704	432063, Ульяновская обл, Ульяновск г, Гончарова ул, дом № 3
000005972	433000, Ульяновская обл, Ульяновск г, Московское ш, дом № 51а
000005973	433329, Ульяновская обл, Ульяновск г, Гагарина ул, дом № 3
000005973	433329, Ульяновская обл, Ульяновск г, Гагарина ул, дом № 3
000006032	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 106А
000006032	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 106А
000006070	433000, Ульяновская обл, Ульяновск г, Варейкиса ул, дом № 8а
000006070	433000, Ульяновская обл, Ульяновск г, Варейкиса ул, дом № 8а
000006071	432044, Ульяновская обл, Ульяновск г, Хрустальная ул, дом № 19
000006071	432044, Ульяновская обл, Ульяновск г, Хрустальная ул, дом № 19
000006128	432042, Ульяновская обл, Ульяновск г, Станкостроителей ул, дом № 17
000006129	433329, Ульяновская обл, Ульяновск г, Гая пр-кт, дом № 17
000006148	432006, Ульяновская обл, Ульяновск г, Локомотивная ул, дом № 9
000006148	432006, Ульяновская обл, Ульяновск г, Локомотивная ул, дом № 9
000006149	432017, Ульяновская обл, Ульяновск г, Минаева ул, дом № 3
000006149	432017, Ульяновская обл, Ульяновск г, Минаева ул, дом № 3
000006246	432071, Ульяновская обл, Ульяновск г, Радищева ул, дом № 39
000006277	432072, Ульяновская обл, Ульяновск г, Ленинского Комсомола пр-кт, дом № 16
000006281	432063, Ульяновская обл, Ульяновск г, Минаева ул, дом № 15
000006288	432029, Ульяновская обл, Ульяновск г, Шолмова ул, дом № 21
000006326	432061, Ульяновская обл, Ульяновск г, Пушкарева ул, дом № 70
000006337	432023, Ульяновская обл, Ульяновск г, Вольная ул, дом № 4
000006337	432023, Ульяновская обл, Ульяновск г, Вольная ул, дом № 4
000006355	433328, Ульяновская обл, Ульяновск г, Плодовый п, Центральная ул, дом № 13
000006356	433324, Ульяновская обл, Ульяновск г, Луговое с, Советская ул, дом № 41
000006557	432001, Ульяновская обл, Ульяновск г, Робеспьера ул, дом № 101
000006557	432001, Ульяновская обл, Ульяновск г, Робеспьера ул, дом № 101
000006596	433751, Ульяновская обл, Барыш г, Садовый пер, дом № 2б
000006596	433751, Ульяновская обл, Барыш г, Садовый пер, дом № 2б
000006650	433000, Ульяновская обл, Ульяновск г, 40-летия Победы ул, дом № 31а
000006650	433000, Ульяновская обл, Ульяновск г, 40-летия Победы ул, дом № 31а
000007319	433410, Ульяновская обл, Чердаклинский р-н, Колхозный п, Центральная ул, дом № 12а
000007322	432030, Ульяновская обл, Ульяновск г, Репина ул, дом № 37б
000007322	432030, Ульяновская обл, Ульяновск г, Репина ул, дом № 37б
000007326	433318, Ульяновская обл, Ульяновск г, Карлинское с, Дорожная ул, дом № 13
000007333	433329, Ульяновская обл, Ульяновск г, Гая пр-кт, дом № 43
000007333	433329, Ульяновская обл, Ульяновск г, Гая пр-кт, дом № 43
000007361	433610, Ульяновская обл, Цильнинский р-н, Большое Нагаткино с, Торговая пл, дом № 19
000007361	433610, Ульяновская обл, Цильнинский р-н, Большое Нагаткино с, Торговая пл, дом № 19
000007362	433310, Ульяновская обл, Ульяновский р-н, Новокомбинатовская ул, дом № 12б
000007362	433310, Ульяновская обл, Ульяновский р-н, Новокомбинатовская ул, дом № 12б
000007451	432054, Ульяновская обл, Ульяновск г, Камышинская ул, дом № 57
000007451	432054, Ульяновская обл, Ульяновск г, Камышинская ул, дом № 57
000007529	432073, Ульяновская обл, Ульяновск г, Шолмова ул, дом № 35
000007529	432073, Ульяновская обл, Ульяновск г, Шолмова ул, дом № 35
000007685	432017, Ульяновская обл, Ульяновск г, Ульяновский пр-кт, дом № 6
000007685	432017, Ульяновская обл, Ульяновск г, Ульяновский пр-кт, дом № 6
000007779	432010, Ульяновская обл, Ульяновск г, Жуковского ул, дом № 62
000007779	432010, Ульяновская обл, Ульяновск г, Жуковского ул, дом № 62
000007818	433327, Ульяновская обл, Ульяновск г, Баратаевка с, Герасимова ул, дом № 5г
000007818	433327, Ульяновская обл, Ульяновск г, Баратаевка с, Герасимова ул, дом № 5г
000007819	433405, Ульяновская обл, Чердаклинский р-н, Мирный п, Энтузиастов ул, дом № 30
000007888	433405, Ульяновская обл, Чердаклинский р-н, Мирный п, Фабричный пер, дом № 3
000007991	432027, Ульяновская обл, Ульяновск г, Юности ул, дом № 49
000007991	432027, Ульяновская обл, Ульяновск г, Юности ул, дом № 49
000008004	432063, Ульяновская обл, Ульяновск г, Транспортная ул, дом № 2а
000008021	432063, Ульяновская обл, Ульяновск г, Кирова ул, дом № 24а
000008021	432063, Ульяновская обл, Ульяновск г, Кирова ул, дом № 24а
000008054	433000, Ульяновская обл, Ульяновск г, Созидателей пр-кт, дом № 112
000008054	433000, Ульяновская обл, Ульяновск г, Созидателей пр-кт, дом № 112
000008085	433000, Ульяновская обл, Ульяновск г, Хрустальная ул, дом № 19б
000008085	433000, Ульяновская обл, Ульяновск г, Хрустальная ул, дом № 19б
000008118	432045, Ульяновская обл, Ульяновск г, Олимпийский пр-кт, дом № 6
000008118	432045, Ульяновская обл, Ульяновск г, Олимпийский пр-кт, дом № 6
000008203	433460, Ульяновская обл, Чердаклинский р-н, Октябрьский п, Студенческая ул, дом № 32
000008203	433460, Ульяновская обл, Чердаклинский р-н, Октябрьский п, Студенческая ул, дом № 32
000008337	433033, Ульяновская обл, Инзенский р-н, Инза г, Вокзальная ул, дом № 77
000008388	433130, Ульяновская обл, Майнский р-н, Советская ул, дом № 7
000008388	433130, Ульяновская обл, Майнский р-н, Советская ул, дом № 7
000008389	432059, Ульяновская обл, Ульяновск г, Созидателей пр-кт, дом № 30
000008389	432059, Ульяновская обл, Ульяновск г, Созидателей пр-кт, дом № 30
000008391	432043, Ульяновская обл, Ульяновск г, Сельдинская ул, дом № 50а
000008391	432043, Ульяновская обл, Ульяновск г, Сельдинская ул, дом № 50а
000008392	432049, Ульяновская обл, Ульяновск г, Аблукова ул, дом № 37
000008392	432049, Ульяновская обл, Ульяновск г, Аблукова ул, дом № 37
000008418	432010, Ульяновская обл, Ульяновск г, Димитрова ул, дом № 73
000008451	433360, Ульяновская обл, Тереньгульский р-н, Ульяновская ул, дом № 22
000008452	433310, Ульяновская обл, Ульяновский р-н, Ульянова ул, дом № 3 А
000008455	433300, Ульяновская обл, Новоульяновск г, Ленина ул, дом № 18
000008466	432013, Ульяновская обл, Ульяновск г, Промышленная ул, дом № 54
000008466	432013, Ульяновская обл, Ульяновск г, Промышленная ул, дом № 54
000008643	432063, Ульяновская обл, Ульяновск г, Гончарова ул, дом № 21
000008653	432002, Ульяновская обл, Ульяновск г, Островского ул, дом № 21
000008653	432002, Ульяновская обл, Ульяновск г, Островского ул, дом № 21
000008690	433000, Ульяновская обл, Ульяновск г, Богдана Хмельницкого ул, дом № 19б
000008690	433000, Ульяновская обл, Ульяновск г, Богдана Хмельницкого ул, дом № 19б
000008693	433100, Ульяновская обл, Вешкаймский р-н, Железнодорожная ул, дом № 2В
000008754	432072, Ульяновская обл, Ульяновск г, Новосондецкий б-р, дом № 15
000008754	432072, Ульяновская обл, Ульяновск г, Новосондецкий б-р, дом № 15
000008769	433460, Ульяновская обл, Старомайнский р-н, Ленина пл, дом № 5
000008770	433030, Ульяновская обл, Инзенский р-н, Инза г, Красных Бойцов ул, дом № 38
000008794	433329, Ульяновская обл, Ульяновск г, Гагарина ул, дом № 15
000008794	433329, Ульяновская обл, Ульяновск г, Гагарина ул, дом № 15
000008839	433610, Ульяновская обл, Цильнинский р-н, Большое Нагаткино с, Торговая пл, дом № 17
000008848	432072, Ульяновская обл, Ульяновск г, Новосондецкий б-р, дом № 11а
000008848	432072, Ульяновская обл, Ульяновск г, Новосондецкий б-р, дом № 11а
000008861	432045, Ульяновская обл, Ульяновск г, Ефремова ул, дом № 84
000008908	432022, Ульяновская обл, Ульяновск г, Академика Павлова ул, дом № 26а
000008910	433329, Ульяновская обл, Ульяновск г, Гая пр-кт, дом № 65
000008910	433329, Ульяновская обл, Ульяновск г, Гая пр-кт, дом № 65
000008922	432030, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 75
000008922	432030, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 75
000008927	433751, Ульяновская обл, Барыш г, Молчанова ул, дом № 4А
000008928	433750, Ульяновская обл, Барыш г, Советская ул, дом № 91
000008938	433000, Ульяновская обл, Ульяновск г, Станкостроителей ул, дом № 23а
000008938	433000, Ульяновская обл, Ульяновск г, Станкостроителей ул, дом № 23а
000009020	432029, Ульяновская обл, Ульяновск г, Жигулевская ул, дом № 9
000009068	433210, Ульяновская обл, Карсунский р-н, Дзержинского ул, дом № 7
000009069	432012, Ульяновская обл, Ульяновск г, Локомотивная ул, дом № 62 Б
000009070	432035, Ульяновская обл, Ульяновск г, Гая пр-кт, дом № 63
000009103	433400, Ульяновская обл, Чердаклинский р-н, Советская ул, дом № 24
000009103	433400, Ульяновская обл, Чердаклинский р-н, Советская ул, дом № 24
000009107	432026, Ульяновская обл, Ульяновск г, Скочилова ул, дом № 2
000009164	433000, Ульяновская обл, Ульяновск г, Дружбы Народов пр-кт, дом № 3
000009164	433000, Ульяновская обл, Ульяновск г, Дружбы Народов пр-кт, дом № 3
000009187	433750, Ульяновская обл, Барыш г, Кирова ул, дом № 171
000009189	433405, Ульяновская обл, Чердаклинский р-н, Мирный п, Кооперативная ул, дом № 13
000009192	433320, Ульяновская обл, Ульяновск г, Белый Ключ с, Ленина ул, дом № 40
000009192	433320, Ульяновская обл, Ульяновск г, Белый Ключ с, Ленина ул, дом № 40
000009202	433000, Ульяновская обл, Ульяновск г, Полбина ул, дом № 50
000009202	433000, Ульяновская обл, Ульяновск г, Полбина ул, дом № 50
000009265	433400, Ульяновская обл, Чердаклинский р-н, Ленина ул, дом № 38
000009323	432034, Ульяновская обл, Ульяновск г, 50-летия ВЛКСМ пр-кт, дом № 7
000009323	432034, Ульяновская обл, Ульяновск г, 50-летия ВЛКСМ пр-кт, дом № 7
000009468	432017, Ульяновская обл, Ульяновск г, Минаева ул, дом № 15
000009490	432044, Ульяновская обл, Ульяновск г, Кольцевая ул, дом № 25
000009503	432010, Ульяновская обл, Ульяновск г, Брестская ул, дом № 78
000009570	432007, Ульяновская обл, Ульяновск г, Шоферов ул, дом № 3
000009571	432073, Ульяновская обл, Ульяновск г, Самарская ул, дом № 26
000009572	432002, Ульяновская обл, Ульяновск г, Буинский пер, дом № 1
000009581	432008, Ульяновская обл, Ульяновск г, Западный б-р, дом № 4
000009590	432045, Ульяновская обл, Ульяновск г, Промышленная ул, дом № 93А
000009591	432073, Ульяновская обл, Ульяновск г, Камышинская ул, дом № 12А
000009592	432012, Ульяновская обл, Ульяновск г, Луначарского ул, дом № 1
000009593	432067, Ульяновская обл, Ульяновск г, Ульяновский пр-кт, дом № 15
000009594	432045, Ульяновская обл, Ульяновск г, Кузоватовская ул, дом № 28
000009595	432054, Ульяновская обл, Ульяновск г, Камышинская ул, дом № 36
000009596	432030, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 114
000009597	432010, Ульяновская обл, Ульяновск г, Врача Михайлова ул, дом № 49А
000009598	432063, Ульяновская обл, Ульяновск г, Кирова ул, дом № 28
000009600	433000, Ульяновская обл, Ульяновск г, Самарская ул, дом № 17а
000009601	432025, Ульяновская обл, Ульяновск г, Маяковского ул, дом № 16
000009602	432049, Ульяновская обл, Ульяновск г, Аблукова ул, дом № 39
000009609	433393, Ульяновская обл, Сенгилеевский р-н, Садовая ул, дом № 1
000009610	433460, Ульяновская обл, Старомайнский р-н, Рабочая ул, дом № 29
000009641	432030, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 69
000009641	432030, Ульяновская обл, Ульяновск г, Нариманова пр-кт, дом № 69
000009661	432012, Ульяновская обл, Ульяновск г, Инзенская ул, дом № 37
000009661	432012, Ульяновская обл, Ульяновск г, Инзенская ул, дом № 37
000009686	433130, Ульяновская обл, Майнский р-н, Советская ул, дом № 10
000009686	433130, Ульяновская обл, Майнский р-н, Советская ул, дом № 10
000009701	433210, Ульяновская обл, Карсунский р-н, Гусева ул, дом № 49
000009701	433210, Ульяновская обл, Карсунский р-н, Гусева ул, дом № 49
000009723	433400, Ульяновская обл, Чердаклинский р-н, 50 лет ВЛКСМ ул, дом № 39
000009921	432067, Ульяновская обл, Ульяновск г, Туполева пр-кт, дом № 33
000009926	432017, Ульяновская обл, Ульяновск г, Ульяновский пр-кт, дом № 9
000009929	432042, Ульяновская обл, Ульяновск г, Богдана Хмельницкого ул, дом № 13
000009931	432010, Ульяновская обл, Ульяновск г, Димитрова ул, дом № 2
000009963	432027, Ульяновская обл, Ульяновск г, Ульяны Громовой ул, дом № 7
000009963	432027, Ульяновская обл, Ульяновск г, Ульяны Громовой ул, дом № 7
000009990	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 70
000009990	433329, Ульяновская обл, Ульяновск г, Рябикова ул, дом № 70
000009994	432035, Ульяновская обл, Ульяновск г, Автомобилистов ул, дом № 7
000009999	432035, Ульяновская обл, Ульяновск г, Варейкиса ул, дом № 42
000010001	433760, Ульяновская обл, Кузоватовский р-н, Октябрьская ул, дом № 2
000010019	432072, Ульяновская обл, Ульяновск г, Туполева пр-кт, дом № 26
000010019	432072, Ульяновская обл, Ульяновск г, Туполева пр-кт, дом № 26
000010020	432007, Ульяновская обл, Ульяновск г, Краснопролетарская ул, дом № 30
000010020	432007, Ульяновская обл, Ульяновск г, Краснопролетарская ул, дом № 30
000010037	433027, Ульяновская обл, Ульяновск г, Федерации ул, дом № 130А
000010038	433310, Ульяновская обл, Ульяновский р-н, Новокомбинатовская ул, дом № 12
000010074	432013, Ульяновская обл, Ульяновск г, Шолмова ул, дом № 5-А
000010076	433130, Ульяновская обл, Майнский р-н, Советская ул, дом № 14
000010173	433300, Ульяновская обл, Новоульяновск г, Ульяновская ул, дом № 18
000010173	433300, Ульяновская обл, Новоульяновск г, Ульяновская ул, дом № 18
000010186	433322, Ульяновская обл, Ульяновский р-н, Большие Ключищи с, Ульянова ул, дом № 47
000010190	432066, Ульяновская обл, Ульяновск г, Отрадная ул, дом № 87
000010203	433210, Ульяновская обл, Карсунский р-н, Тельмана ул, дом № 28А
000010235	433000, Ульяновская обл, Ульяновск г, Карла Маркса ул, дом № 4а
000010235	433000, Ульяновская обл, Ульяновск г, Карла Маркса ул, дом № 4а
000010309	432072, Ульяновская обл, Ульяновск г, Ульяновский пр-кт, дом № 24
000010329	432032, Ульяновская обл, Ульяновск г, Московское ш, дом № 75
000010373	433000, Ульяновская обл, Ульяновск г, Авиастроителей пр-кт, дом № 7а
000010373	433000, Ульяновская обл, Ульяновск г, Авиастроителей пр-кт, дом № 7а
000010471	432067, Ульяновская обл, Ульяновск г, Ливанова пр-кт, дом № 8
000010471	432067, Ульяновская обл, Ульяновск г, Ливанова пр-кт, дом № 8
000010475	432072, Ульяновская обл, Ульяновск г, Ленинского Комсомола пр-кт, дом № 51
000010475	432072, Ульяновская обл, Ульяновск г, Ленинского Комсомола пр-кт, дом № 51
000010503	432008, Ульяновская обл, Ульяновск г, Московское ш, дом № 82